{
  "name": "dungeongame",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "2D massively-multiplayer action RPG prototype (browser + Steam)",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch server/src/main.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "build": "vite build --config client/vite.config.ts",
    "start": "tsx server/src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test shared/test/*.test.ts",
    "test:server": "tsx server/test/bot.ts",
    "town:check": "tsx scripts/check-town.ts",
    "test:town-services": "tsx --test server/test/townServices.test.ts"
  },
  "dependencies": {
    "@fontsource/alegreya-sans": "^5.3.0",
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/lilita-one": "^5.3.0",
    "msgpackr": "^2.1.0",
    "pixi.js": "^8.22.0",
    "preact": "^10.29.8",
    "ws": "^8.22.0",
    "zzfx": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  }
}
